# Synnotech.FluentProcesses

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-test.yml
Code/: Synnotech.FluentProcesses.sln  Synnotech.FluentProcesses.sln.DotSettings
Code/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
Code/Synnotech.FluentProcesses/: CreateSignedNuGetPackage.cmd  Extensions.cs  FluentProcess.cs  InvalidExitCodeException.cs  LoggingBehavior.cs  LoggingExtensions.DataReceived.cs  LoggingExtensions.ExitCodes.cs  LoggingExtensions.cs  LoggingSettings.cs  ProcessBuilder.cs  StreamHandlers.cs  Synnotech.FluentProcesses.Public.snk  Synnotech.FluentProcesses.csproj
Code/Synnotech.FluentProcesses.Tests/: Constants.cs  LogMessage.cs  LoggerMock.cs  ProcessBuilderTests.cs  ProcessIntegrationTests.cs  ProcessLoggingIntegrationTests.cs  Synnotech.FluentProcesses.Tests.csproj
