<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../LocalBuild.props" Condition="Exists('../LocalBuild.props')" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework Condition="'$(TargetFrameworks)' == '' AND '$(TargetFramework)' == ''">net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

</Project>
