<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../LocalBuild.props" Condition="Exists('../LocalBuild.props')" />

    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFrameworks)' == '' AND '$(TargetFramework)' == ''">net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleConsoleApp\SampleConsoleApp.csproj" />
        <ProjectReference Include="..\Synnotech.FluentProcesses\Synnotech.FluentProcesses.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Synnotech.Xunit" Version="1.2.1" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

</Project>
